<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>sorawit songsataya</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="sorawit songsataya">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://1109895.me/sorawit_songsataya_pdf.jpg">
    <meta property="og:url" content="https://1109895.me">
    <meta property="og:description" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="sorawit songsataya">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="https://1109895.me/sorawit_songsataya_pdf.jpg">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script type="text/javascript">
if(window.innerWidth < 650){
    window.location = 'https://1109895.me/2/web/Sorawit_Songsataya_Portfolio.pdf';    
}

        </script>
        <style type="text/css">
body,html{
    height: 100%;
   margin:0; 
}
object{
    width: 100%;
    height: 100%;
}
iframe{
    width: 100%;
    margin-left: -50%;
    left: 50%;
    height: 100%;
    position: relative;
    float: left;

}

  h1{

font-family: "Trebuchet MS", Tahoma, sans-serif;
font-size: 13px;
float: left;
width: 100%;
height: 32px;
position: fixed;
top: 0;
left: 0;
text-transform: lowercase;
text-align: center;
margin-top: 0;
font-weight: normal;
line-height: 34px;

z-index: 9;
letter-spacing: .07em;
font-weight: normal;
color: white;
opacity: .42;


  }



        </style>
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
         

<h1>Sorawit Songsataya</h1>

<iframe src="https://1109895.me/2/web/viewer.html?file=https://1109895.me/2/web/Sorawit_Songsataya_Portfolio.pdf" 
 frameborder="0"></iframe>

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>

  <script type="text/javascript">

  </script>
 
    </body>
</html>
